<?php
/*
'price' => 0,  // price of the theme  null | 0 | 10.00
'ref' => 'theme1', // ref of the theme, same as the key of this array item
'name' => 'Flowery', // name of the theme
'developer_name' => 'Curry Hunter', // developer name, person or company name
'developer_repo' => 'ch', // The allocated direcotry name for developer where this theme files reside under a subdirectory named as the theme ref
'version_no' => '1.0.0', // Theme version number
'status' => 'published', // Status of the theme 
'image_min_width' => '1200', // the minimum width of the image that will be uploaded by theme users
'image_height_prop' => '75', // the proportion of the width
// available color schemes for this theme
'available_color_schemes' => array( 
    'bakul' => 'Bakul',
    'beli' => 'Beli',
    'hasnahena' => 'Hasnahena',
    'jui' => 'Jui',
    'kamini' => 'Kamini',
    'kanchon' => 'Kanchon',
)
*/

return array(
    'gulshan-fleet' => array(
        'price' => 0,
        'ref' => 'gulshan-fleet',
        'name' => 'Gulshan Fleet',
        'developer_name' => 'Print Gate',
        'developer_repo' => 'printgate',
        'version_no' => '1.0.0',
        'status' => 'private',
        'image_min_width' => '1200',
        'image_height_prop' => '75',
        'available_color_schemes' => array(),
		 'features' => array(),
    ),
    'chertsey' => array(
        'price' => 0,
        'ref' => 'chertsey',
        'name' => 'chertsey',
        'developer_name' => 'Md Monir',
        'developer_repo' => 'monir',
        'version_no' => '1.0.0',
        'status' => 'testing',
        'image_min_width' => '1200',
        'image_height_prop' => '75',
        'available_color_schemes' => array(),
		 'features' => array(),
    ),
	'theme1' => array(
        'price' => 0,
        'ref' => 'theme1',
        'name' => 'Flowery',
        'developer_name' => 'Curry Hunter',
        'developer_repo' => 'ch',
        'version_no' => '1.0.0',
        'status' => 'published',
        'image_min_width' => '1200',
        'image_height_prop' => '75',
        'available_color_schemes' => array(
            'bakul' => 'Bakul',
            'beli' => 'Beli',
            'hasnahena' => 'Hasnahena',
            'jui' => 'Jui',
            'kamini' => 'Kamini',
            'kanchon' => 'Kanchon',
            'kodom' => 'Kodom',
            'kolmi' => 'Kolmi',
            'shimul' => 'Shimul',
            'shiuli' => 'Shiuli',
         ),
		 'features' => array(
			'6 page theme',
			'Responsive',
			'Mobile friendly',
			'10 different color schemes',
			'Uses Google&reg; structured data',
		 ),
    ),
    'theme2' => array(
        'price' => 0,
        'ref' => 'theme2',
        'name' => 'River Cruise',
        'developer_name' => 'Curry Hunter',
        'developer_repo' => 'ch',
        'version_no' => '1.0.0',
        'status' => 'published',        
        'image_min_width' => '1200',
        'image_height_prop' => '75',
        'available_color_schemes' => array(
            'bhairab' => 'Bhairab',
            'buriganga' => 'Buriganga',
            'chitra' => 'Chitra',
            'dakatia' => 'Dakatia',
            'dhaleshwari' => 'Dhaleshwari',
            'dhansiri' => 'Dhansiri',
            'gomti' => 'Gomti',
            'ichhamati' => 'Ichhamati',
            'jamuna' => 'Jamuna',
            'surma' => 'Surma'
        ),
    ),
    'theme3' => array(
        'price' => 0,
        'ref' => 'theme3',
        'name' => 'Fruity',
        'developer_name' => 'Curry Hunter', 
        'developer_repo' => 'ch',
        'developer_repo' => 'ch',
        'version_no' => '1.0.0',
        'status' => 'published',
        'image_min_width' => '1200',
        'image_height_prop' => '75',
        'available_color_schemes' => array(
            'apple' => 'Apple',
            'banana' => 'Banana',
            'mango' => 'Mango',
            'orange' => 'Orange',
            'papaya' => 'Papaya',
        ),
    ),
    'theme4' => array(
        'price' => NULL,
        'ref' => 'theme4',
        'name' => 'Mouchak',
        'developer_name' => 'Curry Hunter', 
        'developer_repo' => 'ch',
        'developer_repo' => 'ch',
        'version_no' => '1.0.0',
        'status' => 'private',
        'image_min_width' => '1200',
        'image_height_prop' => '75',
        'available_color_schemes' => array(),
    ),
    'theme5' => array(
        'price' => 0,
        'ref' => 'theme5',
        'name' => 'Theme 5',
        'developer_name' => 'Curry Hunter', 
        'developer_repo' => 'ch',
        'developer_repo' => 'ch',
        'version_no' => '1.0.0',
        'status' => 'published',
        'image_min_width' => '1200',
        'image_height_prop' => '75',
        'available_color_schemes' => array(
            'najrul' => 'Najrul',
            'tagore' => 'Tagore',
            'kaekobad' => 'Kaekobad',
        ),
    ),
    'theme6' => array(
        'price' => 0,
        'ref' => 'theme6',
        'name' => 'Theme 6',
        'developer_name' => 'Curry Hunter', 
        'developer_repo' => 'ch',
        'developer_repo' => 'ch',
        'version_no' => '1.0.0',
        'status' => 'published',
        'image_min_width' => '1200',
        'image_height_prop' => '75',
        'available_color_schemes' => array(
            'prothoma' => 'Prothoma',
				'dwitiya' => 'Dwitiya',
				'tritiya' => 'Tritiya',
				'choturtha' => 'Choturtha',
				'ponchama' => 'Ponchama'
        ),
    ),
    'theme7' => array(
        'price' => 0,
        'ref' => 'theme7',
        'name' => 'Theme 7',
        'developer_name' => 'Curry Hunter', 
        'developer_repo' => 'ch',
        'developer_repo' => 'ch',
        'version_no' => '1.0.0',
        'status' => 'published',
        'image_min_width' => '1200',
        'image_height_prop' => '75',
        'available_color_schemes' => array(
			'sonibar' => 'Sonibar',
			'robibar' => 'Robibar',
			'sombar' => 'Sombar',
			'mangalbar' => 'Mangalbar',
			'budhbar' => 'Budhbar',
        ),
    ),
    'theme8' => array(
        'price' => 0,
        'ref' => 'theme8',
        'name' => 'Theme 8',
        'developer_name' => 'Curry Hunter', 
        'developer_repo' => 'ch',
        'developer_repo' => 'ch',
        'version_no' => '1.0.0',
        'status' => 'published',
        'image_min_width' => '1200',
        'image_height_prop' => '75',
        'available_color_schemes' => array(
			'baishakh' => 'Baishakh',
			'jaistha' => 'Jaistha',
			'ashar' => 'Ashar',
			'sraban' => 'Sraban',
			'vadro' => 'Vadro',
			'ashwin' => 'Ashwin',
			'kartik' => 'Kartik',
        ),
    ),
    'theme9' => array(
        'price' => 0,
        'ref' => 'theme9',
        'name' => 'Theme 9',
        'developer_name' => 'Curry Hunter', 
        'developer_repo' => 'ch',
        'developer_repo' => 'ch',
        'version_no' => '1.0.0',
        'status' => 'published',
        'image_min_width' => '1200',
        'image_height_prop' => '75',
        'available_color_schemes' => array(
        ),
    ),
    'theme10' => array(
        'price' => 0,
        'ref' => 'theme10',
        'name' => 'Theme 10',
        'developer_name' => 'Curry Hunter', 
        'developer_repo' => 'ch',
        'developer_repo' => 'ch',
        'version_no' => '1.0.0',
        'status' => 'testing',
        'image_min_width' => '1200',
        'image_height_prop' => '75',
        'available_color_schemes' => array(
        ),
    ),
    'theme11' => array(
        'price' => 0,
        'ref' => 'theme11',
        'name' => 'Theme 11',
        'developer_name' => 'Curry Hunter', 
        'developer_repo' => 'ch',
        'developer_repo' => 'ch',
        'version_no' => '1.0.0',
        'status' => 'testing',
        'image_min_width' => '1200',
        'image_height_prop' => '75',
        'available_color_schemes' => array(
			'grisma' => 'Grisma',
			'barsha' => 'Barsha',
			'sarat' => 'Sarat',
			'hemanta' => 'Hemanta',
			'shit' => 'Shit',
        ),
    ),
);